{
  "vendor": "vtex",
  "name": "minicart",
  "title": "Mini Cart",
  "version": "2.11.9",
  "defaultLocale": "pt-BR",
  "builders": {
    "messages": "1.x",
    "store": "0.x",
    "react": "3.x"
  },
  "mustUpdateAt": "2019-04-20",
  "categories": [],
  "registries": [
    "smartcheckout"
  ],
  "scripts": {
    "postreleasy": "vtex publish --verbose"
  },
  "dependencies": {
    "vtex.product-summary": "2.x",
    "vtex.store-resources": "0.x",
    "vtex.store-components": "3.x",
    "vtex.styleguide": "9.x",
    "vtex.dreamstore-icons": "0.x"
  }
}
