{
  "name": "vtex.minicart",
  "version": "2.30.0",
  "description": "A MiniCart Component.",
  "scripts": {
    "pretest": "yarn",
    "test": "vtex-test-tools test",
    "lint": "eslint --ext ts,tsx .",
    "lint:fix": "eslint --ext ts,tsx . --fix"
  },
  "devDependencies": {
    "@vtex/test-tools": "^1.0.0",
    "apollo-cache-inmemory": "^1.5.1",
    "babel-eslint": "^10.0.1",
    "eslint": "^6.0.1",
    "eslint-config-vtex-react": "^5.0.0",
    "eslint-plugin-import": "2.16.0",
    "prettier": "^1.18.2",
    "prop-types": "^15.7.2",
    "typescript": "3.5.2",
    "vtex.checkout-summary": "http://vtex.vteximg.com.br/_v/public/typings/v1/vtex.checkout-summary@0.12.0/public/@types/vtex.checkout-summary",
    "vtex.css-handles": "http://vtex.vteximg.com.br/_v/public/typings/v1/vtex.css-handles@0.4.1/public/@types/vtex.css-handles",
    "vtex.device-detector": "http://vtex.vteximg.com.br/_v/public/typings/v1/vtex.device-detector@0.2.3/public/@types/vtex.device-detector",
    "vtex.order-items": "http://vtex.vteximg.com.br/_v/public/typings/v1/vtex.order-items@0.5.1/public/@types/vtex.order-items",
    "vtex.order-manager": "http://vtex.vteximg.com.br/_v/public/typings/v1/vtex.order-manager@0.6.3/public/@types/vtex.order-manager",
    "vtex.pixel-manager": "http://vtex.vteximg.com.br/_v/public/typings/v1/vtex.pixel-manager@1.1.4/public/@types/vtex.pixel-manager",
    "vtex.product-list": "http://vtex.vteximg.com.br/_v/public/typings/v1/vtex.product-list@0.14.3/public/@types/vtex.product-list",
    "vtex.product-summary": "http://vtex.vteximg.com.br/_v/public/typings/v1/vtex.product-summary@2.46.1/public/_types/react",
    "vtex.react-portal": "http://vtex.vteximg.com.br/_v/public/typings/v1/vtex.react-portal@0.2.4/public/@types/vtex.react-portal",
    "vtex.render-runtime": "http://vtex.vteximg.com.br/_v/public/typings/v1/vtex.render-runtime@8.79.0/public/@types/vtex.render-runtime",
    "vtex.sandbox": "http://vtex.vteximg.com.br/_v/public/typings/v1/vtex.sandbox@0.3.0/public/@types/vtex.sandbox",
    "vtex.store-components": "http://vtex.vteximg.com.br/_v/public/typings/v1/vtex.store-components@3.91.1/public/_types/react",
    "vtex.store-drawer": "http://vtex.vteximg.com.br/_v/public/typings/v1/vtex.store-drawer@0.4.0/public/@types/vtex.store-drawer",
    "vtex.store-graphql": "http://vtex.vteximg.com.br/_v/public/typings/v1/vtex.store-graphql@2.110.0/public/@types/vtex.store-graphql",
    "vtex.store-icons": "http://vtex.vteximg.com.br/_v/public/typings/v1/vtex.store-icons@0.14.0/public/@types/vtex.store-icons",
    "vtex.store-resources": "http://vtex.vteximg.com.br/_v/public/typings/v1/vtex.store-resources@0.37.1/public/_types/react",
    "vtex.styleguide": "http://vtex.vteximg.com.br/_v/public/typings/v1/vtex.styleguide@9.96.10/public/@types/vtex.styleguide"
  },
  "dependencies": {
    "apollo-client": "^2.5.1",
    "classnames": "^2.2.6",
    "graphql": "^14.1.1",
    "graphql-tag": "^2.10.1",
    "hoist-non-react-statics": "^3.3.0",
    "prop-types": "^15.7.2",
    "ramda": "^0.26.1",
    "react": "^16.8.4",
    "react-apollo": "^2.5.2",
    "react-intl": "^2.8.0",
    "react-outside-click-handler": "^1.2.2"
  }
}
